<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;

        }

        h1 {
            /*font-family: sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;

            /*shorthand font
            
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'sans-serif';
        }

        h2 {
            font: bolder 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptatibus sapiente magni accusantium ducimus, sunt voluptate officia illo eos provident, explicabo accusamus. Distinctio cupiditate architecto aliquam cumque nobis vero expedita! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem sit, laborum, deleniti ipsum omnis architecto tempore, labore modi inventore dolorum doloribus odio asperiores. Excepturi veritatis voluptas harum modi quod dicta? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus omnis dolorum inventore repellat illo laudantium aliquid ipsum, vero sequi tempore sapiente porro corrupti repudiandae debitis distinctio, voluptate delectus officiis fugit! Lorem
        </p>

            <h2>Subtítulo do exercício</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime quaerat repellat voluptas, laboriosam quidem rem pariatur obcaecati tempora optio ut, dolores ex delectus neque! Consectetur omnis earum explicabo placeat!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ratione aspernatur esse aliquid sint unde placeat cum quo magni. Voluptates rerum sint ea fugiat hic adipisci quos fuga earum debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente pariatur dolores facilis placeat? Iste a laborum doloribus placeat ullam ipsam tenetur aperiam, sit natus corrupti similique voluptates debitis eaque animi?
                </p>
</body>
</html>