<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        body {
            font: 16px ;            color: black;
            font-family: 'Work Sans', Arial, Verdana, sans-serif;

        }

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 { 
            font-family: 'Indie Flower', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Indie Flower', Times, serif;
            font-size: 2em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nulla, vel blanditiis doloremque ratione similique fugiat amet qui culpa nisi ipsam sit vero, incidunt cupiditate sapiente nam consequuntur beatae modi.
        </p>
        <h2>Subtítulo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reiciendis veniam sint, assumenda ipsum vitae ducimus dolor distinctio autem ullam facere soluta perspiciatis ad minima excepturi reprehenderit optio delectus quibusdam?
            </p>
</body>
</html>